# janus-alpha

./: .gitignore  README.md  pom.xml
adjective-service/: pom.xml
adjective-service/src/main/java/com/recursivechaos/: JanusAdjectiveServiceApplication.java
adjective-service/src/main/java/com/recursivechaos/domain/: Adjective.java
adjective-service/src/main/java/com/recursivechaos/janus/repository/: AdjectiveRepository.java
adjective-service/src/main/java/com/recursivechaos/repository/: AdjectiveRepository.java
adjective-service/src/main/resources/: application.yml  data.sql  schema.sql
adjective-service/src/test/java/com/recursivechaos/: JanusAdjectiveServiceApplicationTests.java
adjective-service/src/test/java/com/recursivechaos/repository/: AdjectiveRepositoryTest.java
common-domain/: pom.xml
common-domain/src/main/java/com/recursivechaos/janus/domain/: Adjective.java  Noun.java
common-domain/src/test/java/com/recursivechaos/janus/domain/: NounTest.java
docker/: docker-compose.yml
docker-pom/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/recursivechaos/: EurekaServerApplication.java
eureka-server/src/main/java/com/recursivechaos/janus/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-1.yml  application-2.yml  application.yml
eureka-server/src/test/java/com/recursivechaos/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/recursivechaos/janus/: EurekaServerApplicationTests.java
janus-gateway/: pom.xml
janus-gateway/src/main/java/com/recursivechaos/: JanusGatewayApplication.java
janus-gateway/src/test/java/com/recursivechaos/: JanusGatewayApplicationTests.java
noun-service/: pom.xml
noun-service/src/main/java/com/recursivechaos/: JanusNounServiceApplication.java
noun-service/src/main/java/com/recursivechaos/domain/: Noun.java
noun-service/src/main/java/com/recursivechaos/janus/controller/repository/: NounRepository.java
noun-service/src/main/java/com/recursivechaos/repository/: NounRepository.java
noun-service/src/main/resources/: application.yml  data.sql  schema.sql
noun-service/src/test/java/com/recursivechaos/: JanusNounServiceApplicationTests.java
noun-service/src/test/java/com/recursivechaos/janus/controller/repository/: NounRepositoryTest.java
noun-service/src/test/java/com/recursivechaos/repository/: NounRepositoryTest.java
sentence-service/: pom.xml
sentence-service/src/main/java/com/recursivechaos/: SentenceServiceApplication.java
sentence-service/src/main/java/com/recursivechaos/controller/: SentenceController.java
sentence-service/src/main/java/com/recursivechaos/janus/: SentenceServiceApplication.java
sentence-service/src/main/java/com/recursivechaos/janus/client/: AdjectiveClient.java  NounClient.java
sentence-service/src/main/java/com/recursivechaos/janus/controller/: SentenceController.java
sentence-service/src/main/resources/: application.yml
sentence-service/src/test/java/com/recursivechaos/: SentenceServiceApplicationTests.java
sentence-service/src/test/java/com/recursivechaos/controller/: SentenceControllerTest.java
(+1 files in other folders)
