<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>noun-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

  <parent>
    <groupId>com.recursivechaos</groupId>
    <artifactId>janus-docker-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../docker-pom</relativePath>
  </parent>

	<dependencies>
    <dependency>
      <groupId>com.recursivechaos</groupId>
      <artifactId>common-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
